<html>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:#E5D1F0
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:#E5D1F0
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#E5D1F0
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:#E5D1F0
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color:#E5D1F0
  color:#E5D1F0
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 5%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 5%;
  background-color:#E5D1F0;
  padding-left: 50px;
}

/* Fake image */
.fakeimg {
  background-color:#E5D1F0;
  width: 100%;
  padding: 50px;
}

/* Add a card effect for articles */
.card {
  background-color:#E5D1F0
  padding: 20px;
  <margin-top>: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <fontface="georgia" color="black" size="5"> 
  <p><b>WELCOME TO MY PERSONAL WEBSITE </b></p>
  
</div>
</style>
</head>
<title> Biodata</title>
<html>
<head>
<style type="text/css">
h1{color:#707B7C;background:#E5D1F0}
p{text-align:center;color:black}

</style>
</head>
<title> Home Page</title>

<h1>
<body> 
<header>
<body backgcolor="#E5D1F0">
</header>
</h>
<hr>
<p>
   
 
<a href="index.html"><img src="IMAGES/button_home (1).png" height="50" width="150"></a>
<a href="biodata.html"><img src="IMAGES/button_biodata (1).png" height="50" width="150"></a>
<a href="family.html"><img src="IMAGES/button_family.png" height="50" width="150"></a>
<a href="education.html"><img src="IMAGES/button_education.png" height="50" width="150"></a>
<a href="experience.html"><img src="IMAGES/button_experience.png" height="50" width="150"></a>
</p>
<hr>

<align="right">	
<body backgcolor="#73e0fa">


<p aria-atomic="center">
<a href="family.html">
<img src="IMAGES/anis.jpg" height="350" widht="350" >
</a>
</p>

<p aria-atomic="center">

<fontcolor="#1C2833" size="5"> Name: Anis Natasha binti Abdul
<br>
<fontcolor="#1C2833" size="5"> Address: Kampung Sempeneh Seberang 34500, Batu Kurau, Perak
<br>
<fontcolor="#1C2833" size="5"> Phone Number: 011-19713994
<br>
</fontcolor>
<p aria-flowto="center">
<a href="https://instagram.com/anisnatashaaaaa?igshid=YmM0MjE2YWMzOA==" target="_blank"><img src="IMAGES/ig.jpeg" height="100" widht="100"><br></a>


</fontcolor>
<br>
</p>
		
</body>
</html>



