<html>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:#ecb5e3
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:#ecb5e3
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#ecb5e3

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:aliceblue
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:aliceblue
  color: #E5D1F0s;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 5%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 5%;
  background-color:aliceblue
  padding-left: 50px;
}

/* Fake image */
.fakeimg {
  background-color:aliceblue
  width: 100%;
  padding: 50px;
}

/* Add a card effect for articles */
.card {
  background-color:aliceblue
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font-face="georgia" color="black" size="5"> 
  <h1><b>WELCOME TO MY PERSONAL WEBSITE </b></h1>
    
</div>
</style>
</head>
<title>Education</title>

<h1>
<body> 
<header>  
<body backgroundcolor="#E5D1F0">
</header>
</h>
<hr>
<p align="center">

<title>Home Page</title>

<h1>
<body> 
<header>  
<body bgcolor="#E5D1F0">
</header>
</h>
<p align="center">
 
   <a href="index.html"><img src="IMAGES/button_home (1).png" height="50" width="150"></a>
   <a href="biodata.html"><img src="IMAGES/button_biodata (1).png" height="50" width="150"></a>
   <a href="family.html"><img src="IMAGES/button_family.png" height="50" width="150"></a>
   <a href="education.html"><img src="IMAGES/button_education.png" height="50" width="150"></a>
   <a href="experience.html"><img src="IMAGES/button_experience.png" height="50" width="150"></a>
</p>
  <div class="card">
        
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font-face="TIME NEWS ROMAN" color="black" size="5"> My Education </font> 
     </marquee>
<hr>
<font-size="8">
</font>

<table border="2" align="center" cellspacing="10" cellpading="10" widht="100" height="70" >


<tr backgroundgcolor="#BFC9CA">
<td>  <img src="IMAGES/UITM.png" height="50" width="50" align="center"></td>
<td> <a href="https://kelantan.uitm.edu.my/kb/index.php/en/" target="_blank"> Bachelor of Business Administration (Hons) Finance </td>
</tr>

<tr backgoundcolor="#BFC9CA">
<td>  <img src="IMAGES/UITM.png" height="50" width="50" align="center"></td>
<td> <a href="https://ms.wikipedia.org/wiki/Kampus_UiTM_Raub" target="_blank">Diploma in Banking at UiTM Kampus UiTM Raub </td>
</tr>

<tr backgroundcolor="#BFC9CA">
<td> <img src="IMAGES/SMKKP.png" height="50" width="50" align="center"></td>
<td> <a href="https://www.apac.com.my/aea6159-smk-kampong-perak.html" target="_blank">SPM IN ACCOUNTANCY </td>
</tr>

</table>

</table>
<div class="section" id="education" style="background-color: #e2a4eb">
<div class="content">
<div class="vr-line" style="margin-left:50%;"></div>
<div class="row" style="margin-top:2%;">

<div class="card" style="margin-top: 2%;">
    <ul>
    <strong>Year 2013-2017</strong>
    <li>SMK KAMPUNG PERAK</li>
    <li>School Prefect</li>
    </ul>
</div>
</div>

<div class="card" style="margin-top: 2%;">
    <ul>
    <strong>Year 2019-2021</strong>
    <li>UITM PAHANG CAMPUS RAUB</li>
    <li>DIPLOMA IN BANKING</li>
    </ul>
</div>
</div>

<div class="card" style="margin-top: 2%;">
    <ul>
    <strong>Year 2021-2024</strong>
    <li>UITM KELANTAN CAMPUS KOTA BHARU</li>
    <li>BACHELOR OF BUSINESS ADMINITRATION (HONS.) FINANCE</li>
    <li>Currently in 4<sup>rd</sup> semester</li>
    </ul>
    </ul>
</div>
</div>
</div>
</div>
</div>	



            
  </div>
  </div>
  </div>


<font-size="18" font face="Arial black">
</font>





</body> 
</html>