<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:rgb(211, 156, 211)
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:plum
}

.header h1 {
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:thistle
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:lightpink
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:rgb(211, 156, 211)
  color: #E5D1F0s;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 5%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 5%;
  background-color:antiquewhite
  padding-left: 50px;
}

/* Fake image */
.fakeimg {
  background-color:antiquewhite
  width: 100%;
  padding: 50px;
}

/* Add a card effect for articles */
.card {
  background-color:antiquewhite
  padding: 10px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:local
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <fontface="georgia" color="black" size="5"> 
  <h1><b>WELCOME TO PERSONAL WEBSITE </b></h1>

</div>
</style>
</head>
<title>FAMILY</title>

<h1>
<body> 
<header>  
<body backgroundcolor="#E5D1F0">
</header>
</h>
<hr>
<p align="center">
   
 
   <a href="index.html"><img src="IMAGES/button_home (1).png" height="50" width="150"></a>
   <a href="biodata.html"><img src="IMAGES/button_biodata (1).png" height="50" width="150"></a>
   <a href="family.html"><img src="IMAGES/button_family.png" height="50" width="150"></a>
   <a href="education.html"><img src="IMAGES/button_education.png" height="50" width="150"></a>
   <a href="experience.html"><img src="IMAGES/button_experience.png" height="50" width="150"></a>
</p>
<hr>

<div class="card">     
  <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font-face="Brush script MT" color="black" size="5"> MY FAMILY
     </marquee>
     <center> 

      <td alignment="center"><img src="IMAGES/family.jpg" width="50%"></td>  
     </img>
 </center>
	 <center> <p> <b> Picture of my beloved family on Eid Mubarak 2022</b> <br>
	 <p> This is the family I belong to. I am the seven of 12 siblings, 6 girls and 6 boy in my family.</p>
	 </center></div>
<hr>
<br>
  <div class="card">
   <marquee behavior="alternate" direction="left" scrollamount="7"> 
    <font-face="TIME NEWS ROMAN" color="black" size="5"> MY GALLERY
     </marquee></p>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="personalDetailsStyle.css">
</head>
<iframe style= "float:right" frameborder="0" width="110" height="110"></iframe>
</div>

<div>
<center>   
<tr><br><br>
    <td alignment="center"><img src="IMAGES/g 1.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g 2.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g 3.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g 4.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g10.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g5.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g6.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g7.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g8.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g9.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g11.jpg" width="15%"></td>
    <td alignment="center"><img src="IMAGES/g12.jpg" width="15%"></td>   
   
    </tr>
                        
                        </figure>
</div>
                        </figure>
                    </div>
                </div>
            </div>
        </body>
    </html>
</body> 
</div>   
        </div></body></body></html>